<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 16:55:43 EST 2016 -->
<title>Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#askTurn--">askTurn()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">this method asks the player if they want to roll again.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#beginTurn--">beginTurn()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">this method is used at the beginning of the turn.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Dice.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dice</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The dice class stores two Die.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dice.html#Dice--">Dice()</a></span> - Constructor for class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DiceTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DiceTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the Dice class's object states.</div>
</dd>
<dt><span class="memberNameLink"><a href="DiceTest.html#DiceTest--">DiceTest()</a></span> - Constructor for class <a href="DiceTest.html" title="class in &lt;Unnamed&gt;">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Die.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Die</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a single die.</div>
</dd>
<dt><span class="memberNameLink"><a href="Die.html#Die--">Die()</a></span> - Constructor for class <a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DieTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests a Die class's object states</div>
</dd>
<dt><span class="memberNameLink"><a href="DieTest.html#DieTest--">DieTest()</a></span> - Constructor for class <a href="DieTest.html" title="class in &lt;Unnamed&gt;">DieTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DieTest.html#dieTest--">dieTest()</a></span> - Method in class <a href="DieTest.html" title="class in &lt;Unnamed&gt;">DieTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#getBank--">getBank()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlayerTest.html#getBankTest--">getBankTest()</a></span> - Method in class <a href="PlayerTest.html" title="class in &lt;Unnamed&gt;">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getName--">getName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlayerTest.html#getNameTest--">getNameTest()</a></span> - Method in class <a href="PlayerTest.html" title="class in &lt;Unnamed&gt;">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPoints--">getPoints()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlayerTest.html#getPointsTest--">getPointsTest()</a></span> - Method in class <a href="PlayerTest.html" title="class in &lt;Unnamed&gt;">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dice.html#getSum--">getSum()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DiceTest.html#getSumTest--">getSumTest()</a></span> - Method in class <a href="DiceTest.html" title="class in &lt;Unnamed&gt;">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Die.html#getValue--">getValue()</a></span> - Method in class <a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dice.html#getValue1--">getValue1()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DiceTest.html#getValue1Test--">getValue1Test()</a></span> - Method in class <a href="DiceTest.html" title="class in &lt;Unnamed&gt;">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dice.html#getValue2--">getValue2()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DiceTest.html#getValue2Test--">getValue2Test()</a></span> - Method in class <a href="DiceTest.html" title="class in &lt;Unnamed&gt;">DiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dice.html#hasOne--">hasOne()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DiceTest.html#hasOne--">hasOne()</a></span> - Method in class <a href="DiceTest.html" title="class in &lt;Unnamed&gt;">DiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#loseAllPoints--">loseAllPoints()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">this method sets points and bank to zero, and adds an additional message.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#loseTurnPoints--">loseTurnPoints()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">this method sets points to zero, and adds a message.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pig.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Pig.html" title="class in &lt;Unnamed&gt;">Pig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pig.html#makePlayers--">makePlayers()</a></span> - Static method in class <a href="Pig.html" title="class in &lt;Unnamed&gt;">Pig</a></dt>
<dd>
<div class="block">This method initializes two players</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pig.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pig</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pig.html#Pig--">Pig()</a></span> - Constructor for class <a href="Pig.html" title="class in &lt;Unnamed&gt;">Pig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a player for a game of pig.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">constructor for player</div>
</dd>
<dt><a href="PlayerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the Player class's object states.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class <a href="PlayerTest.html" title="class in &lt;Unnamed&gt;">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pig.html#playGame--">playGame()</a></span> - Static method in class <a href="Pig.html" title="class in &lt;Unnamed&gt;">Pig</a></dt>
<dd>
<div class="block">this method is what controls the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dice.html#printSum--">printSum()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DiceTest.html#printSumTest--">printSumTest()</a></span> - Method in class <a href="DiceTest.html" title="class in &lt;Unnamed&gt;">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#printTurn--">printTurn()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">this message prints the roll, current points, and bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pig.html#printWinner--">printWinner()</a></span> - Static method in class <a href="Pig.html" title="class in &lt;Unnamed&gt;">Pig</a></dt>
<dd>
<div class="block">This method prints a message for the winner of the game.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dice.html#roll--">roll()</a></span> - Method in class <a href="Dice.html" title="class in &lt;Unnamed&gt;">Dice</a></dt>
<dd>
<div class="block">this method rolls both dice.</div>
</dd>
<dt><span class="memberNameLink"><a href="Die.html#roll--">roll()</a></span> - Method in class <a href="Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>
<div class="block">This method rolls the die, setting value as a random number between 1 and 6</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="DiceTest.html#setUp--">setUp()</a></span> - Method in class <a href="DiceTest.html" title="class in &lt;Unnamed&gt;">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DieTest.html#setUp--">setUp()</a></span> - Method in class <a href="DieTest.html" title="class in &lt;Unnamed&gt;">DieTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlayerTest.html#setUp--">setUp()</a></span> - Method in class <a href="PlayerTest.html" title="class in &lt;Unnamed&gt;">PlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#turn--">turn()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">this method represents a players turn.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
